# set the version of pgadmin image
PGADMIN_TAG=latest
# set the version of postgres image
POSTGRES_TAG=latest
# email pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
# password pgadmin
PGADMIN_DEFAULT_PASSWORD=admin